# Hybrid-Selenium-RestAssured-Automation-Suite

./: README.md  pom.xml
src/main/java/api/models/: User.java
src/main/java/api/services/: UserService.java
src/main/java/api/utils/: PayloadUtil.java  ValidationUtil.java
src/main/java/config/: ConfigManager.java  ConfigType.java
src/main/java/ui/driver/: DriverFactory.java
src/main/java/ui/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  VideoGamesPage.java
src/main/java/ui/utils/: DataProviders.java  ElementActions.java  Helpers.java
src/main/resources/: logback.xml
src/main/resources/api/: config.properties
src/main/resources/ui/: config.properties
src/test/java/api/tests/: UserTest.java
src/test/java/ui/tests/: AddToCartTest.java
src/test/resources/api/payloads/: createUser.json  updateUser.json
src/test/resources/ui/: ShippingData.json
